{
  "name": "react-native-image-page",
  "version": "0.5.0",
  "description": "react-native image carousel",
  "main": "./src/image-carousel.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "./node_modules/.bin/eslint src && ./node_modules/.bin/flow"
  },
  "author": "chilijung <chilijung@gmail.com> (http://lijung.com/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.2.2",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^4.2.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.66.0",
    "react": "^16.2.0",
    "react-native": "^0.54.0"
  },
  "dependencies": {
    "react-native-carousel-view": "^0.5.1",
    "react-native-image-zoom-viewer": "^2.0.6"
  }
}
